<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="shoppingModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="billing">
    <Key>
      <PropertyRef Name="bil_id" />
    </Key>
    <Property Name="bil_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="bil_fk_login" Type="int" />
    <Property Name="bil_firstname" Type="nvarchar" MaxLength="50" />
    <Property Name="bil_lastname" Type="nvarchar" MaxLength="50" />
    <Property Name="bil_country" Type="nvarchar" MaxLength="50" />
    <Property Name="bil_street" Type="nvarchar" MaxLength="50" />
    <Property Name="bil_city" Type="nvarchar" MaxLength="50" />
    <Property Name="bil_postcode" Type="nvarchar" MaxLength="50" />
    <Property Name="bil_number" Type="nvarchar" MaxLength="50" />
    <Property Name="bil_email" Type="nvarchar" MaxLength="50" />
    <Property Name="bill_address" Type="nvarchar" MaxLength="500" />
    <Property Name="bil_date" Type="date" />
    <Property Name="bil_ordernumber" Type="bigint" />
    <Property Name="bil_payment" Type="nvarchar" MaxLength="1" />
  </EntityType>
  <EntityType Name="billingg">
    <Key>
      <PropertyRef Name="bill_id" />
    </Key>
    <Property Name="bill_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="bill_fk_login" Type="int" />
    <Property Name="bill_firstname" Type="nvarchar" MaxLength="50" />
    <Property Name="bill_lastname" Type="nvarchar" MaxLength="50" />
    <Property Name="bill_number" Type="nvarchar" MaxLength="50" />
    <Property Name="bill_email" Type="nvarchar" MaxLength="50" />
    <Property Name="bill_city" Type="nvarchar" MaxLength="50" />
    <Property Name="bill_country" Type="nvarchar" MaxLength="50" />
    <Property Name="bill_street" Type="nvarchar" MaxLength="50" />
    <Property Name="bill_address" Type="nvarchar" MaxLength="50" />
    <Property Name="bill_postcode" Type="nvarchar" MaxLength="50" />
    <Property Name="bill_payment" Type="nvarchar" MaxLength="50" />
    <Property Name="bill_date" Type="date" />
  </EntityType>
  <EntityType Name="cart">
    <Key>
      <PropertyRef Name="cart_id" />
    </Key>
    <Property Name="cart_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cart_qty" Type="int" />
    <Property Name="cart_fk_log" Type="int" />
    <Property Name="cart_fk_pro" Type="int" />
  </EntityType>
  <EntityType Name="category1">
    <Key>
      <PropertyRef Name="cat1_id" />
    </Key>
    <Property Name="cat1_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cat1_name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="category2">
    <Key>
      <PropertyRef Name="cat2_id" />
    </Key>
    <Property Name="cat2_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cat2_fk_cat1" Type="int" />
    <Property Name="cat2_name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="comment">
    <Key>
      <PropertyRef Name="c_id" />
    </Key>
    <Property Name="c_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="c_message" Type="nvarchar" MaxLength="100" />
    <Property Name="c_date" Type="date" />
    <Property Name="c_fk_log" Type="int" />
    <Property Name="c_fk_pro" Type="int" />
  </EntityType>
  <EntityType Name="contact">
    <Key>
      <PropertyRef Name="con_id" />
    </Key>
    <Property Name="con_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="con_name" Type="nvarchar" MaxLength="50" />
    <Property Name="con_email" Type="nvarchar" MaxLength="50" />
    <Property Name="con_number" Type="nvarchar" MaxLength="50" />
    <Property Name="con_msg" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="job">
    <Key>
      <PropertyRef Name="j_id" />
    </Key>
    <Property Name="j_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="j_fk_vacan" Type="int" />
    <Property Name="j_fullname" Type="nvarchar" MaxLength="50" />
    <Property Name="j_email" Type="nvarchar" MaxLength="50" />
    <Property Name="j_number" Type="nvarchar" MaxLength="50" />
    <Property Name="j_city" Type="nvarchar" MaxLength="50" />
    <Property Name="j_country" Type="nvarchar" MaxLength="50" />
    <Property Name="j_address" Type="nvarchar" MaxLength="50" />
    <Property Name="j_qualification" Type="nvarchar" MaxLength="50" />
    <Property Name="j_experince" Type="nvarchar" MaxLength="50" />
    <Property Name="j_gander" Type="nvarchar" MaxLength="50" />
    <Property Name="j_age" Type="date" />
  </EntityType>
  <EntityType Name="login">
    <Key>
      <PropertyRef Name="log_id" />
    </Key>
    <Property Name="log_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="log_name" Type="nvarchar" MaxLength="50" />
    <Property Name="log_email" Type="nvarchar" MaxLength="50" />
    <Property Name="log_number" Type="nvarchar" MaxLength="50" />
    <Property Name="log_city" Type="nvarchar" MaxLength="50" />
    <Property Name="log_address" Type="nvarchar" MaxLength="50" />
    <Property Name="log_password" Type="nvarchar" MaxLength="50" />
    <Property Name="emp_img" Type="nvarchar(max)" />
    <Property Name="emp_client" Type="nvarchar" MaxLength="50" />
    <Property Name="log_role" Type="nvarchar" MaxLength="50" />
    <Property Name="log_status" Type="bit" />
    <Property Name="fk_job" Type="int" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="pro_id" />
    </Key>
    <Property Name="pro_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="pro_fk_cat1" Type="int" />
    <Property Name="pro_fk_cat2" Type="int" />
    <Property Name="pro_title" Type="nvarchar" MaxLength="50" />
    <Property Name="pro_price" Type="int" />
    <Property Name="pro_discrip" Type="nvarchar" MaxLength="1000" />
    <Property Name="pro_img" Type="nvarchar(max)" />
    <Property Name="pro_oldprice" Type="money" />
    <Property Name="pro_brand" Type="nvarchar" MaxLength="50" />
    <Property Name="pro_qty" Type="int" />
    <Property Name="pro_img2" Type="nvarchar(max)" />
    <Property Name="pro_img3" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="vacancis">
    <Key>
      <PropertyRef Name="v_id" />
    </Key>
    <Property Name="v_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="v_name" Type="nvarchar" MaxLength="50" />
    <Property Name="v_discrip" Type="nvarchar" MaxLength="500" />
    <Property Name="v_last_date" Type="date" />
    <Property Name="v_img" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="FK__billing__bil_fk___37A5467C">
    <End Role="login" Type="Self.login" Multiplicity="0..1" />
    <End Role="billing" Type="Self.billing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="login">
        <PropertyRef Name="log_id" />
      </Principal>
      <Dependent Role="billing">
        <PropertyRef Name="bil_fk_login" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__billingg__bill_f__3C34F16F">
    <End Role="login" Type="Self.login" Multiplicity="0..1" />
    <End Role="billingg" Type="Self.billingg" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="login">
        <PropertyRef Name="log_id" />
      </Principal>
      <Dependent Role="billingg">
        <PropertyRef Name="bill_fk_login" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__cart__cart_fk_lo__628FA481">
    <End Role="login" Type="Self.login" Multiplicity="0..1" />
    <End Role="cart" Type="Self.cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="login">
        <PropertyRef Name="log_id" />
      </Principal>
      <Dependent Role="cart">
        <PropertyRef Name="cart_fk_log" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__cart__cart_fk_pr__6383C8BA">
    <End Role="product" Type="Self.product" Multiplicity="0..1" />
    <End Role="cart" Type="Self.cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="pro_id" />
      </Principal>
      <Dependent Role="cart">
        <PropertyRef Name="cart_fk_pro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__category2__cat2___2D27B809">
    <End Role="category1" Type="Self.category1" Multiplicity="0..1" />
    <End Role="category2" Type="Self.category2" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="category1">
        <PropertyRef Name="cat1_id" />
      </Principal>
      <Dependent Role="category2">
        <PropertyRef Name="cat2_fk_cat1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__comment__c_fk_lo__71D1E811">
    <End Role="login" Type="Self.login" Multiplicity="0..1" />
    <End Role="comment" Type="Self.comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="login">
        <PropertyRef Name="log_id" />
      </Principal>
      <Dependent Role="comment">
        <PropertyRef Name="c_fk_log" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__comment__c_fk_pr__72C60C4A">
    <End Role="product" Type="Self.product" Multiplicity="0..1" />
    <End Role="comment" Type="Self.comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="pro_id" />
      </Principal>
      <Dependent Role="comment">
        <PropertyRef Name="c_fk_pro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__job__j_fk_vacan__02FC7413">
    <End Role="vacancis" Type="Self.vacancis" Multiplicity="0..1" />
    <End Role="job" Type="Self.job" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="vacancis">
        <PropertyRef Name="v_id" />
      </Principal>
      <Dependent Role="job">
        <PropertyRef Name="j_fk_vacan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__product__pro_fk___300424B4">
    <End Role="category1" Type="Self.category1" Multiplicity="0..1" />
    <End Role="product" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="category1">
        <PropertyRef Name="cat1_id" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="pro_fk_cat1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__product__pro_fk___30F848ED">
    <End Role="category2" Type="Self.category2" Multiplicity="0..1" />
    <End Role="product" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="category2">
        <PropertyRef Name="cat2_id" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="pro_fk_cat2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_login_job">
    <End Role="job" Type="Self.job" Multiplicity="0..1" />
    <End Role="login" Type="Self.login" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="job">
        <PropertyRef Name="j_id" />
      </Principal>
      <Dependent Role="login">
        <PropertyRef Name="fk_job" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="sp_search" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="name" Type="varchar" Mode="In" />
    <Parameter Name="price" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="shoppingModelStoreContainer">
    <EntitySet Name="billing" EntityType="Self.billing" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="billingg" EntityType="Self.billingg" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="cart" EntityType="Self.cart" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="category1" EntityType="Self.category1" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="category2" EntityType="Self.category2" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="comment" EntityType="Self.comment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="contact" EntityType="Self.contact" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="job" EntityType="Self.job" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="login" EntityType="Self.login" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="product" EntityType="Self.product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="vacancis" EntityType="Self.vacancis" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__billing__bil_fk___37A5467C" Association="Self.FK__billing__bil_fk___37A5467C">
      <End Role="login" EntitySet="login" />
      <End Role="billing" EntitySet="billing" />
    </AssociationSet>
    <AssociationSet Name="FK__billingg__bill_f__3C34F16F" Association="Self.FK__billingg__bill_f__3C34F16F">
      <End Role="login" EntitySet="login" />
      <End Role="billingg" EntitySet="billingg" />
    </AssociationSet>
    <AssociationSet Name="FK__cart__cart_fk_lo__628FA481" Association="Self.FK__cart__cart_fk_lo__628FA481">
      <End Role="login" EntitySet="login" />
      <End Role="cart" EntitySet="cart" />
    </AssociationSet>
    <AssociationSet Name="FK__cart__cart_fk_pr__6383C8BA" Association="Self.FK__cart__cart_fk_pr__6383C8BA">
      <End Role="product" EntitySet="product" />
      <End Role="cart" EntitySet="cart" />
    </AssociationSet>
    <AssociationSet Name="FK__category2__cat2___2D27B809" Association="Self.FK__category2__cat2___2D27B809">
      <End Role="category1" EntitySet="category1" />
      <End Role="category2" EntitySet="category2" />
    </AssociationSet>
    <AssociationSet Name="FK__comment__c_fk_lo__71D1E811" Association="Self.FK__comment__c_fk_lo__71D1E811">
      <End Role="login" EntitySet="login" />
      <End Role="comment" EntitySet="comment" />
    </AssociationSet>
    <AssociationSet Name="FK__comment__c_fk_pr__72C60C4A" Association="Self.FK__comment__c_fk_pr__72C60C4A">
      <End Role="product" EntitySet="product" />
      <End Role="comment" EntitySet="comment" />
    </AssociationSet>
    <AssociationSet Name="FK__job__j_fk_vacan__02FC7413" Association="Self.FK__job__j_fk_vacan__02FC7413">
      <End Role="vacancis" EntitySet="vacancis" />
      <End Role="job" EntitySet="job" />
    </AssociationSet>
    <AssociationSet Name="FK__product__pro_fk___300424B4" Association="Self.FK__product__pro_fk___300424B4">
      <End Role="category1" EntitySet="category1" />
      <End Role="product" EntitySet="product" />
    </AssociationSet>
    <AssociationSet Name="FK__product__pro_fk___30F848ED" Association="Self.FK__product__pro_fk___30F848ED">
      <End Role="category2" EntitySet="category2" />
      <End Role="product" EntitySet="product" />
    </AssociationSet>
    <AssociationSet Name="FK_login_job" Association="Self.FK_login_job">
      <End Role="job" EntitySet="job" />
      <End Role="login" EntitySet="login" />
    </AssociationSet>
  </EntityContainer>
</Schema>